This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: sn-mathphys-num.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 9 entries,
            7480 wiz_defined-function locations,
            1266 strings with 13257 characters,
and the built_in function-call counts, 71284 in all, are:
= -- 8252
> -- 562
< -- 116
+ -- 948
- -- 226
* -- 6118
:= -- 14399
add.period$ -- 9
call.type$ -- 9
change.case$ -- 47
chr.to.int$ -- 306
cite$ -- 9
duplicate$ -- 663
empty$ -- 5448
format.name$ -- 636
if$ -- 15227
int.to.chr$ -- 1
int.to.str$ -- 14
missing$ -- 0
newline$ -- 245
num.names$ -- 45
pop$ -- 479
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 3574
stack$ -- 0
substring$ -- 12346
swap$ -- 341
text.length$ -- 105
text.prefix$ -- 0
top$ -- 0
type$ -- 358
warning$ -- 0
while$ -- 463
width$ -- 0
write$ -- 297
