\relax 
\bibstyle{sn-mathphys-num}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\Newlabel{2}{2}
\babel@aux{american}{}
\pgfsyspdfmark {pgfid1}{5905798}{49877463}
\citation{RevModPhys.51.659}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Discretisation}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:com}{{1}{3}{Discretisation}{equation.2.1}{}}
\newlabel{eq:com@cref}{{[equation][1][]1}{[1][3][]3}{}{}{}}
\newlabel{eq:exp}{{2}{3}{Discretisation}{equation.2.2}{}}
\newlabel{eq:exp@cref}{{[equation][2][]2}{[1][3][]3}{}{}{}}
\newlabel{eq:comu1}{{3}{3}{Discretisation}{equation.2.3}{}}
\newlabel{eq:comu1@cref}{{[equation][3][]3}{[1][3][]3}{}{}{}}
\newlabel{eq:comu2}{{4}{3}{Discretisation}{equation.2.4}{}}
\newlabel{eq:comu2@cref}{{[equation][4][]4}{[1][3][]3}{}{}{}}
\newlabel{eq:eig}{{5}{3}{Discretisation}{equation.2.5}{}}
\newlabel{eq:eig@cref}{{[equation][5][]5}{[1][3][]3}{}{}{}}
\newlabel{eq:eigu1}{{6}{3}{Discretisation}{equation.2.6}{}}
\newlabel{eq:eigu1@cref}{{[equation][6][]6}{[1][3][]3}{}{}{}}
\newlabel{eq:eigu2}{{7}{3}{Discretisation}{equation.2.7}{}}
\newlabel{eq:eigu2@cref}{{[equation][7][]7}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Truncation}{3}{subsection.2.2}\protected@file@percent }
\citation{PhysRevD.11.395}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hamiltonian}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gauss's Law}{4}{subsection.2.4}\protected@file@percent }
\citation{10.7717/peerj-cs.103}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Matrix representation}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Scheme of state indexing.}}{5}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:steidx}{{1}{5}{Scheme of state indexing}{table.caption.2}{}}
\newlabel{tab:steidx@cref}{{[table][1][]1}{[1][5][]5}{}{}{}}
\citation{2020SciPy-NMeth}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exact diagonalisation}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Computational ressources}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Lattice sizes and thier number of physical states.}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:num}{{2}{6}{Lattice sizes and thier number of physical states}{table.caption.4}{}}
\newlabel{tab:num@cref}{{[table][2][]2}{[1][6][]6}{}{}{}}
\citation{crippa2024}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Computation time for a $3\cross 3$ lattice with PBC.}}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:times}{{3}{7}{Computation time for a $3\cross 3$ lattice with PBC}{table.caption.6}{}}
\newlabel{tab:times@cref}{{[table][3][]3}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Plaquette expectation value}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces plaquette expectation values for a $2\cross 2$ lattice with PBC.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:2exp}{{1}{7}{plaquette expectation values for a $2\cross 2$ lattice with PBC}{figure.caption.7}{}}
\newlabel{fig:2exp@cref}{{[figure][1][]1}{[1][7][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plaquette expectation values for a $3\cross 3$ lattice with PBC.}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:3exp}{{2}{7}{Plaquette expectation values for a $3\cross 3$ lattice with PBC}{figure.caption.8}{}}
\newlabel{fig:3exp@cref}{{[figure][2][]2}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quark-Antiquark potential}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Quark-Antiquark potential for diffrent but comparable setups at $g=\num {1}$. By default $3\cross 3$ dimensions and no PBC, if not stated otherwise.}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:qqbar}{{3}{8}{Quark-Antiquark potential for diffrent but comparable setups at $g=\num {1}$. By default $3\cross 3$ dimensions and no PBC, if not stated otherwise}{figure.caption.9}{}}
\newlabel{fig:qqbar@cref}{{[figure][3][]3}{[1][7][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $3\cross 3$ lattice with two charge pairs of same distance but diffrent position.}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:3x3no}{{4}{8}{$3\cross 3$ lattice with two charge pairs of same distance but diffrent position}{figure.caption.10}{}}
\newlabel{fig:3x3no@cref}{{[figure][4][]4}{[1][8][]8}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {normal}}}{8}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {offset}}}{8}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Two $3\cross 3$ lattices with PBC and a charge pair with shortest distance (a) and second shortest distance (b). Colored paths: shortest (Green) and second shortest (Yellow) path.}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:3x3pbcv1}{{5}{8}{Two $3\cross 3$ lattices with PBC and a charge pair with shortest distance (a) and second shortest distance (b). Colored paths: shortest (Green) and second shortest (Yellow) path}{figure.caption.11}{}}
\newlabel{fig:3x3pbcv1@cref}{{[figure][5][]5}{[1][8][]8}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Two $4\cross 4$ lattices with two charge pairs with shortest distance (a) and second shortest distance (b).}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:4x4v1}{{6}{9}{Two $4\cross 4$ lattices with two charge pairs with shortest distance (a) and second shortest distance (b)}{figure.caption.12}{}}
\newlabel{fig:4x4v1@cref}{{[figure][6][]6}{[1][8][]9}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Quark-Antiquark potential for diffrent but comparable setups at $g=\num {1.2}$. By default $3\cross 3$ dimensions and no PBC, if not stated otherwise.}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:qqbarl}{{7}{9}{Quark-Antiquark potential for diffrent but comparable setups at $g=\num {1.2}$. By default $3\cross 3$ dimensions and no PBC, if not stated otherwise}{figure.caption.13}{}}
\newlabel{fig:qqbarl@cref}{{[figure][7][]7}{[1][9][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Quark-Antiquark potential for diffrent but comparable setups at $g=\num {0.8}$. By default $3\cross 3$ dimensions and no PBC, if not stated otherwise.}}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:qqbars}{{8}{9}{Quark-Antiquark potential for diffrent but comparable setups at $g=\num {0.8}$. By default $3\cross 3$ dimensions and no PBC, if not stated otherwise}{figure.caption.14}{}}
\newlabel{fig:qqbars@cref}{{[figure][8][]8}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}\protected@file@percent }
\citation{crippa2024}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledments}{10}{section.6}\protected@file@percent }
\bibdata{refs}
\bibcite{RevModPhys.51.659}{{1}{1979}{{Kogut}}{{}}}
\bibcite{PhysRevD.11.395}{{2}{1975}{{Kogut and Susskind}}{{}}}
\bibcite{10.7717/peerj-cs.103}{{3}{2017}{{Meurer et~al.}}{{}}}
\bibcite{2020SciPy-NMeth}{{4}{2020}{{Virtanen et~al.}}{{}}}
\bibcite{crippa2024}{{5}{2024}{{Crippa et~al.}}{{}}}
\gdef \@abspage@last{12}
