\relax 
\bibstyle{sn-mathphys-num}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\Newlabel{2}{2}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid1}{5905798}{49877463}
\citation{RevModPhys.51.659}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Discretisation}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:com}{{1}{3}{Discretisation}{equation.2.1}{}}
\newlabel{eq:exp}{{2}{3}{Discretisation}{equation.2.2}{}}
\newlabel{eq:comu1}{{3}{3}{Discretisation}{equation.2.3}{}}
\newlabel{eq:comu2}{{4}{3}{Discretisation}{equation.2.4}{}}
\newlabel{eq:eig}{{5}{3}{Discretisation}{equation.2.5}{}}
\newlabel{eq:eigu1}{{6}{3}{Discretisation}{equation.2.6}{}}
\newlabel{eq:eigu2}{{7}{3}{Discretisation}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Truncation}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\citation{PhysRevD.11.395}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hamiltonian}{4}{subsection.2.3}\protected@file@percent }
\bibdata{refs}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces plaquette expectation values for a 2x2 lattice.}}{5}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plaquette expectation values for a 2x2 lattice in a logarithmic plot.}}{5}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces plaquette expectation values for a 2x2 pbc lattice.}}{6}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plaquette expectation values for a 2x2 pbc lattice in a logarithmic plot.}}{6}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plaquette expectation values for a 3x3 lattice.}}{6}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plaquette expectation values for a 3x3 lattice in a logarithmic plot.}}{6}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plaquette expectation values for a 3x3 pbc lattice.}}{6}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plaquette expectation values for a 3x3 pbc lattice in a logarithmic plot.}}{6}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Quark-Antiquark potential.}}{7}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Quark-Antiquark potential for 4x4 lattice with l=g=1.}}{7}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Quark-Antiquark potential.}}{7}{figure.11}\protected@file@percent }
\gdef \@abspage@last{7}
