\relax 
\bibstyle{sn-mathphys-num}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{RevModPhys.51.659}
\Newlabel{2}{2}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Discretisation}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:com}{{1}{1}{Discretisation}{equation.2.1}{}}
\newlabel{eq:exp}{{2}{1}{Discretisation}{equation.2.2}{}}
\newlabel{eq:comu1}{{3}{1}{Discretisation}{equation.2.3}{}}
\newlabel{eq:comu2}{{4}{1}{Discretisation}{equation.2.4}{}}
\citation{PhysRevD.11.395}
\newlabel{eq:eig}{{5}{2}{Discretisation}{equation.2.5}{}}
\newlabel{eq:eigu1}{{6}{2}{Discretisation}{equation.2.6}{}}
\newlabel{eq:eigu2}{{7}{2}{Discretisation}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Truncation}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hamiltonian}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces plaquette expectation values for a 2x2 lattice.}}{3}{figure.1}\protected@file@percent }
\bibdata{refs}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plaquette expectation values for a 2x2 lattice in a logarithmic plot.}}{4}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces plaquette expectation values for a 2x2 pbc lattice.}}{4}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plaquette expectation values for a 2x2 pbc lattice in a logarithmic plot.}}{4}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plaquette expectation values for a 3x3 lattice.}}{4}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plaquette expectation values for a 3x3 lattice in a logarithmic plot.}}{4}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plaquette expectation values for a 3x3 pbc lattice.}}{5}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plaquette expectation values for a 3x3 pbc lattice in a logarithmic plot.}}{5}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Quark-Antiquark potential.}}{5}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Quark-Antiquark potential.}}{5}{figure.10}\protected@file@percent }
\gdef \@abspage@last{5}
