\relax 
\bibstyle{sn-mathphys-num}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{RevModPhys.51.659}
\Newlabel{2}{2}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Discretisation}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:com}{{1}{1}{Discretisation}{equation.1.1}{}}
\newlabel{eq:exp}{{2}{1}{Discretisation}{equation.1.2}{}}
\newlabel{eq:comu1}{{3}{1}{Discretisation}{equation.1.3}{}}
\newlabel{eq:comu2}{{4}{1}{Discretisation}{equation.1.4}{}}
\newlabel{eq:eig}{{5}{1}{Discretisation}{equation.1.5}{}}
\newlabel{eq:eigu1}{{6}{1}{Discretisation}{equation.1.6}{}}
\newlabel{eq:eigu2}{{7}{1}{Discretisation}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Truncation}{1}{subsection.1.2}\protected@file@percent }
\citation{PhysRevD.11.395}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hamiltonian}{2}{subsection.1.3}\protected@file@percent }
\bibdata{refs}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Implementation}{3}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plaquette expectation values for 2x2 pbc lattice.}}{3}{figure.1}\protected@file@percent }
\gdef \@abspage@last{3}
