\babel@toc {american}{}\relax 
\contentsline {section}{\numberline {1}Abstract}{3}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{3}{section.2}%
\contentsline {section}{\numberline {3}Theory}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Discretization}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Truncation}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Hamiltonian}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Gauss's law}{5}{subsection.3.4}%
\contentsline {section}{\numberline {4}Implementation}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Matrix representation}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Exact diagonalization}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Computational resources}{6}{subsection.4.3}%
\contentsline {section}{\numberline {5}Results}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Plaquette expectation value}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Quark-Antiquark potential}{8}{subsection.5.2}%
\contentsline {section}{\numberline {6}Outlook}{10}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{11}{section.7}%
\contentsline {section}{\numberline {8}Acknowledgements}{11}{section.8}%
