This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: sn-mathphys-num.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 10 entries,
            7480 wiz_defined-function locations,
            1274 strings with 13553 characters,
and the built_in function-call counts, 77137 in all, are:
= -- 8959
> -- 608
< -- 124
+ -- 1038
- -- 245
* -- 6604
:= -- 15561
add.period$ -- 10
call.type$ -- 10
change.case$ -- 52
chr.to.int$ -- 328
cite$ -- 10
duplicate$ -- 722
empty$ -- 5880
format.name$ -- 688
if$ -- 16493
int.to.chr$ -- 1
int.to.str$ -- 15
missing$ -- 0
newline$ -- 265
num.names$ -- 50
pop$ -- 520
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 3899
stack$ -- 0
substring$ -- 13294
swap$ -- 370
text.length$ -- 116
text.prefix$ -- 0
top$ -- 0
type$ -- 403
warning$ -- 0
while$ -- 504
width$ -- 0
write$ -- 323
