\babel@toc {american}{}\relax 
\contentsline {section}{\numberline {1}Abstract}{1}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{1}{section.2}%
\contentsline {section}{\numberline {3}Theory}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}Discretization}{1}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Truncation}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Hamiltonian}{2}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Gauss's law}{3}{subsection.3.4}%
\contentsline {section}{\numberline {4}Implementation}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Matrix representation}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Exact diagonalization}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Computational resources}{4}{subsection.4.3}%
\contentsline {section}{\numberline {5}Results}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Plaquette expectation value}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Quark-Antiquark potential}{6}{subsection.5.2}%
\contentsline {section}{\numberline {6}Outlook}{10}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{10}{section.7}%
\contentsline {section}{\numberline {8}Acknowledgements}{10}{section.8}%
