\babel@toc {american}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Theory}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Discretisation}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Truncation}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Hamiltonian}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Gauss's Law}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Implementation}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Matrix representation}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Exact diagonalisation}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Computational ressources}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Results}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Plaquette expectation value}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Quark-Antiquark potential}{7}{subsection.4.2}%
\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}%
\contentsline {section}{\numberline {6}Acknowledments}{10}{section.6}%
