This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: sn-mathphys-num.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            7480 wiz_defined-function locations,
            1228 strings with 11951 characters,
and the built_in function-call counts, 49641 in all, are:
= -- 5614
> -- 397
< -- 80
+ -- 546
- -- 159
* -- 4408
:= -- 9999
add.period$ -- 5
call.type$ -- 5
change.case$ -- 25
chr.to.int$ -- 221
cite$ -- 5
duplicate$ -- 456
empty$ -- 3901
format.name$ -- 457
if$ -- 10503
int.to.chr$ -- 1
int.to.str$ -- 7
missing$ -- 0
newline$ -- 175
num.names$ -- 25
pop$ -- 335
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 2345
stack$ -- 0
substring$ -- 8922
swap$ -- 244
text.length$ -- 57
text.prefix$ -- 0
top$ -- 0
type$ -- 211
warning$ -- 0
while$ -- 313
width$ -- 0
write$ -- 203
